# Generated with ❤ by mx_sdk_vm_impl.py
ImageName=gu
ImagePath=${.}/../../../installer/bin
ImageClass=org.graalvm.component.installer.ComponentInstaller
ImageClasspath=${.}/../../../graalvm/launcher-common.jar\:${.}/../../../installer/installer.jar\:${.}/../../../installer/trufflejson.jar\:${.}/../../../installer/*
Args=--no-fallback \
     -H\:+AssertInitializationSpecifiedForAllClasses \
     -H\:+EnforceMaxRuntimeCompileMethods \
     -Dorg.graalvm.version\=22.3.1 \
     -g \
     --features\=org.graalvm.home.HomeFinderFeature \
     -Dorg.graalvm.launcher.relative.home\=lib/installer/bin/gu \
     --install-exit-handlers \
     --enable-monitoring \
     -H\:+DumpRuntimeCompilationOnSignal \
     -Dorg.graalvm.launcher.classpath\=lib/graalvm/launcher-common.jar\:lib/installer/installer.jar\:lib/installer/trufflejson.jar\:lib/installer/* \
     -H\:-ParseRuntimeOptions \
     -R\:-UsePerfData \
     --initialize-at-run-time\=org.redline_rpm,org.bouncycastle,org.slf4j
