# Generated with ❤ by mx_sdk_vm_impl.py
ImageName=polyglot
ImagePath=${.}/../../../polyglot/bin
Requires=tool\:all
ImageClass=org.graalvm.launcher.PolyglotLauncher
ImageClasspath=${.}/../../../graalvm/launcher-common.jar
Args=--no-fallback \
     -H\:+AssertInitializationSpecifiedForAllClasses \
     -H\:+EnforceMaxRuntimeCompileMethods \
     -Dorg.graalvm.version\=22.3.1 \
     -g \
     --link-at-build-time \
     --features\=org.graalvm.home.HomeFinderFeature \
     -Dorg.graalvm.launcher.relative.home\=lib/polyglot/bin/polyglot \
     --install-exit-handlers \
     --enable-monitoring \
     -H\:+DumpRuntimeCompilationOnSignal \
     -Dorg.graalvm.launcher.classpath\=lib/graalvm/launcher-common.jar \
     -H\:-ParseRuntimeOptions \
     -R\:-UsePerfData \
     -H\:-ParseRuntimeOptions \
     -H\:Features\=org.graalvm.launcher.PolyglotLauncherFeature
