# Generated with ❤ by mx_sdk_vm_impl.py
ImageName=libjvmcicompiler
ImagePath=${.}/../../..
ImageClasspath=${.}/../../../graalvm/graal-enterprise-hotspot-library.jar\:${.}/../../../graalvm/graal-hotspot-library.jar\:${.}/../../../graalvm/graal-truffle-compiler-libgraal.jar
Args=--no-fallback \
     -H\:+AssertInitializationSpecifiedForAllClasses \
     -H\:+EnforceMaxRuntimeCompileMethods \
     -Dorg.graalvm.version\=22.3.1 \
     -g \
     --link-at-build-time \
     --shared \
     -J--add-exports\=jdk.internal.vm.compiler/org.graalvm.compiler.hotspot\=ALL-UNNAMED \
     -J--add-exports\=jdk.internal.vm.compiler/org.graalvm.compiler.options\=ALL-UNNAMED \
     -J--add-exports\=jdk.internal.vm.compiler/org.graalvm.compiler.truffle.common.hotspot\=ALL-UNNAMED \
     -J--add-exports\=jdk.internal.vm.compiler/org.graalvm.compiler.truffle.common\=ALL-UNNAMED \
     -J--add-exports\=jdk.internal.vm.compiler/org.graalvm.jniutils\=ALL-UNNAMED \
     -J--add-exports\=jdk.internal.vm.compiler/org.graalvm.libgraal.jni.annotation\=ALL-UNNAMED \
     -J--add-exports\=jdk.internal.vm.compiler/org.graalvm.libgraal.jni\=ALL-UNNAMED \
     -J--add-exports\=org.graalvm.nativeimage.builder/com.oracle.svm.core.annotate\=ALL-UNNAMED \
     -J--add-exports\=org.graalvm.nativeimage.builder/com.oracle.svm.core.option\=ALL-UNNAMED \
     --add-exports\=org.graalvm.nativeimage.builder/com.oracle.svm.core.feature\=ALL-UNNAMED \
     --add-exports\=org.graalvm.nativeimage.base/com.oracle.svm.util\=ALL-UNNAMED \
     --initialize-at-build-time\=org.graalvm.compiler,org.graalvm.libgraal,com.oracle.truffle \
     -H\:-UseServiceLoaderFeature \
     -H\:+AllowFoldMethods \
     -H\:+ReportExceptionStackTraces \
     -Djdk.vm.ci.services.aot\=true \
     -Dtruffle.TruffleRuntime\= \
     -H\:InitialCollectionPolicy\=AggressiveShrink \
     -H\:+PreserveFramePointer \
     -H\:-DeleteLocalSymbols \
     -H\:-AllowVMInternalThreads \
     -R\:-AutomaticReferenceHandling \
     --features\=com.oracle.svm.enterprise.graal.hotspot.libgraal.EnterpriseLibGraalFeature \
     --pgo\=${.}/libgraal.iprof.gz
